{
  "name": "gpa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "type-check": "tsc --noEmit",
    "fetch-cache": "tsx scripts/fetch-cache.ts",
    "test-fetch": "tsx scripts/test-fetch.ts",
    "test-hierarchy": "tsx scripts/test-hierarchy-discovery.ts",
    "discover-nhh": "tsx scripts/discover-nhh-bachelor.ts"
  },
  "dependencies": {
    "lucide-react": "^0.300.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.0",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  }
}
